<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.teleal.cling</groupId>
        <artifactId>cling</artifactId>
        <version>1.0.5</version>
    </parent>

    <name>Cling Workbench</name>
    <artifactId>cling-workbench</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>

            <!-- Package a standalone JAR with all dependencies -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>workbench-standalone-jar</id>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.teleal.cling.workbench.Workbench</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>standalone</classifier>
                            <filename>${project.build.finalName}-standalone.jar</filename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>workbench-bridge-cli-jar</id>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.teleal.cling.workbench.bridge.Main</mainClass>
                            <attachToBuild>true</attachToBuild>
                            <classifier>bridge-cli</classifier>
                            <filename>${project.build.finalName}-bridge-cli.jar</filename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build an OS X application and disk image -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.teleal.cling.workbench.Workbench</mainClass>
                    <iconFile>${basedir}/src/main/resources/WorkbenchIcon.icns</iconFile>
                    <jvmVersion>1.6+</jvmVersion>
                    <javaApplicationStub>${basedir}/../misc/JavaApplicationStub</javaApplicationStub>
                </configuration>
            </plugin>

            <!-- Website lifecycle -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <!-- THESE IGNORE GLOBAL PLUGIN MANAGEMENT! -->

                        <!-- We want cross-referenced source code -->
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>

                    </reportPlugins>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.teleal.cling</groupId>
            <artifactId>cling-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.teleal.cling</groupId>
            <artifactId>cling-bridge</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${bridge-jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>


    </dependencies>

</project>